# htmlscrape

./: .gitignore  build.gradle
src/main/java/be/fourneau/htmlscrape/htmlscrape/: HtmlscrapeApplication.java
src/main/java/be/fourneau/htmlscrape/htmlscrape/config/: GoogleApiConfig.java  HttpClientConfig.java  ScraperProperties.java  ScraperSite.java  ScraperSiteType.java
src/main/java/be/fourneau/htmlscrape/htmlscrape/domain/model/: Item.java  ItemRepository.java  PricePerStore.java
src/main/java/be/fourneau/htmlscrape/htmlscrape/dto/: ItemDto.java  PriceDto.java  SiteIdentificationItemDto.java
src/main/java/be/fourneau/htmlscrape/htmlscrape/integration/: AmazonHtmlScraper.java  BricklinkHtmlScraper.java  HtmlPriceScraper.java
src/main/java/be/fourneau/htmlscrape/htmlscrape/integration/repository/: SpreadSheetItemRepository.java
src/main/java/be/fourneau/htmlscrape/htmlscrape/service/: DefaultPriceWatchService.java  GoogleSheetServiceTest.java  PriceWatchService.java  StartupService.java
src/main/resources/: application.yaml
src/test/groovy/be/fourneau/htmlscrape/htmlscrape/config/: ScraperPropertiesIntegrationTest.groovy
src/test/groovy/be/fourneau/htmlscrape/htmlscrape/integration/: AmazonHtmlScraperIntegrationTest.groovy  BricklinkHtmlScraperIntegrationTest.groovy
src/test/java/be/fourneau/htmlscrape/htmlscrape/: HtmlscrapeApplicationTests.java
